<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Invariant Analysis</title>
</head>

<body>

<p><u>Invariant Analysis Module</u></p>

<p>After clicking on the run subdirectory of the invariant analysis the
following dialogue box appears. By pressing the analyse button the module calculates the T and P-invariants and 
the P-invariant equations.</p>

<p align="center"><img border="0" src="PIPE%20images/35Innvariant.png" width="1280" height="1024"></p>
<p>The net used in this example was the net representing the readers and
writers problem. The net is illustrated below.</p>

<p align="center"><img border="0" src="PIPE%20images/36InnvariantCIRCUIT.png" width="420" height="315"></p>

</body>

</html>