<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>State Space</title>
</head>

<body>

<p><u>State Space Analysis</u></p>

<p>After clicking on the run subdirectory of the state space analysis the 
following dialogue box appears.</p>

<p>&nbsp;</p>

<p align="center">
<img border="0" src="PIPE%20images/47StateSpace.png" width="466" height="526"></p>

<p align="center">
&nbsp;</p>

<p align="justify">By pressing the Analyse button&nbsp; a state space analysis will 
take place. The results of the analysis is the determination of&nbsp; the boundness 
and the safeness of the current petri-net.</p>
<p align="justify">
The net used in this example was the net representing a simple switch. The
net is illustrated below.</p>

<p align="center">
<img border="0" src="PIPE%20images/38simulationNET.png" width="298" height="302"></p>

<p align="center">
&nbsp;</p>

<p align="justify">
&nbsp;</p>

<p align="justify">
&nbsp;</p>

<p align="justify">
&nbsp;</p>

<p align="justify">
&nbsp;</p>

<p align="justify">
</p>

<p align="justify">
&nbsp;</p>

<p align="center">
&nbsp;</p>

</body>

</html>